
interface DiaryCardContentProps {
  diary: Diary;
  isPinned?: boolean;
}

const DiaryCardContent = ({ diary, isPinned = false }: DiaryCardContentProps) => {
  return (
    <>
      {diary.cover_image && (
        <div className="relative h-48 overflow-hidden rounded-t-2xl sm:rounded-t-3xl">
          <img
            src={diary.cover_image}
            alt={diary.title}
            className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
          />
          <div className="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
        </div>
      )}
      <div className={`p-5 ${diary.cover_image ? '' : 'pt-8'}`}>
        <div className="flex justify-between items-start mb-3">
          <h3 className="font-title text-xl font-bold text-gray-800 line-clamp-1 group-hover:text-purple-600 transition-colors">
            {diary.title}
          </h3>
          <div className="flex gap-1.5 flex-shrink-0">
            {isPinned && <Pin className="w-4 h-4 text-amber-500 fill-amber-500" />}
            {diary.is_locked && <Lock className="w-4 h-4 text-purple-500" />}
            {diary.editors && diary.editors.length > 0 && <MessageSquare className="w-4 h-4 text-indigo-500" />}
          </div>
        </div>
        
        <div className="flex items-center text-xs text-gray-400 mb-4 font-medium uppercase tracking-wider space-x-2">
          <div className="flex items-center">
            <Calendar className="w-3 h-3 mr-1" />
            {new Date(diary.created_at).toLocaleDateString()}
          </div>
        </div>

        <p className="text-gray-600 line-clamp-3 text-sm leading-relaxed mb-6 font-body">
          {diary.content.replace(/\[img:[^\]]+\]/g, '[图片]').replace(/#{1,6}\s/g, '').substring(0, 100)}...
        </p>

        <div className="flex items-center justify-between pt-4 border-t border-gray-100/50">
          <div className="flex items-center space-x-2">
             <div className="w-6 h-6 rounded-full bg-gradient-to-tr from-purple-100 to-indigo-100 flex items-center justify-center text-purple-600 text-xs font-bold border border-white shadow-sm ring-1 ring-purple-50">
                {diary.owner?.username?.[0]?.toUpperCase()}
             </div>
             <span className="text-xs text-gray-500 font-medium">{diary.owner?.display_name || diary.owner?.username}</span>
          </div>
        </div>
      </div>
    </>
  );
};
